{
  "name": "yamux",
  "version": "0.0.1",
  "description": "Yet another stream multiplexer",
  "main": "mux.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "devDependencies" : {
    "mocha": "1.x.x"
  },
  "keywords": [
    "multiplexer",
    "multiplex",
    "streams",
    "interleave"
  ],
  "author": "saary",
  "license": "MIT"
}
